[33mcommit 057057465285e3f52462eda3bbb2eba768c545ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mJeffersonDev[m[33m, [m[1;31morigin/JeffersonDev[m[33m)[m
Merge: 8311a2a 2e69205
Author: JeffersonD <jeffersonm0922@gmail.com>
Date:   Fri Apr 19 13:25:58 2024 -0500

    Merge Branch Ivan

[33mcommit 2e692052fcdf400fd1c42ab5c60e3228490edc58[m[33m ([m[1;31morigin/IvanDario[m[33m, [m[1;32mIvanDario[m[33m)[m
Author: JeffersonD <jeffersonm0922@gmail.com>
Date:   Fri Apr 19 13:10:35 2024 -0500

    Modified

[33mcommit 8311a2abd2ab61181c0e602d05fd80f37ac9d55b[m
Author: JeffersonD <jeffersonm0922@gmail.com>
Date:   Fri Apr 19 11:45:55 2024 -0500

    Changes

[33mcommit 623d246057a55d15134645fde75c5e2e2ae8fa71[m
Author: ivillamizar5 <ivan.151867@gmail.com>
Date:   Wed Apr 17 03:00:31 2024 -0500

    Registro de usuario

[33mcommit 1432eb91e828b87b446829814e132cc5ed698c26[m
Author: JeffersonD <jeffersonm0922@gmail.com>
Date:   Sun Apr 14 13:48:47 2024 -0500

    Db mapeada como First Code en el Schema.prisma

[33mcommit 63c05f348a04faacfa64888e168754f7959803f6[m
Author: JeffersonD <jeffersonm0922@gmail.com>
Date:   Sun Apr 14 12:56:43 2024 -0500

    Encapsulamiento de clases para el Login

[33mcommit dc1db2da451b47b57a074a8dc1070c174da4e476[m
Author: JeffersonD <jeffersonm0922@gmail.com>
Date:   Sun Apr 14 12:46:04 2024 -0500

    Se agregaron las validaciones de Rol al inciar sesion

[33mcommit 3780feff1b0e70a56d6c5ee75ece8b62aa4930ae[m
Author: JeffersonD <jeffersonm0922@gmail.com>
Date:   Sun Apr 14 10:25:51 2024 -0500

    Se agregaron los modelos Rol y Admin, se añadieron las relaciones FK

[33mcommit ac183bbb250b5ab736d2668ad2c915e1081f10c9[m
Author: JeffersonD <jeffersonm0922@gmail.com>
Date:   Sat Apr 13 22:22:28 2024 -0500

    Login Terminado , Falta revisar si se añaden mas validaciones, pero la funcionalidad esta ok

[33mcommit 53e7928a7f837684aeef593158a3c25bdc05132f[m
Author: JeffersonD <jeffersonm0922@gmail.com>
Date:   Sat Apr 13 15:03:21 2024 -0500

    Se agregó seguridad por medio de tokens y cookies, y modificaciones a los validadores del Register

[33mcommit 1c48db14e9064c3f360d09b1536fa0d5e17d073f[m
Author: JeffersonD <jeffersonm0922@gmail.com>
Date:   Sun Mar 24 23:17:04 2024 -0500

    GitIgnore

[33mcommit 825c6176bddf24bbc403ac2177526fb3be887e38[m
Author: JeffersonD <jeffersonm0922@gmail.com>
Date:   Sun Mar 24 18:59:50 2024 -0500

    Agregando Validadores al Modulo Register

[33mcommit dd81fd8e9e41f74b63012bb0b651ae079804a53b[m
Author: JeffersonD <jeffersonm0922@gmail.com>
Date:   Sun Mar 24 16:33:09 2024 -0500

    Modulo Register Backend

[33mcommit 788c4e9129f25e0eed55879e563448d503c68679[m
Author: JeffersonD <jeffersonm0922@gmail.com>
Date:   Sat Mar 23 16:43:10 2024 -0500

    Primer commit

[33mcommit e0a9df232fb82c7a5c83210e8530d250f666224f[m
Author: JeffersonD <jeffersonm0922@gmail.com>
Date:   Sun Mar 10 15:38:41 2024 -0500

    Ordenando Archivos

[33mcommit cdbd0d60f9233c44e8aea74a5cd1f84be6db3f84[m[33m ([m[1;31morigin/Master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mMaster[m[33m)[m
Author: JeffersonD <jeffersonm0922@gmail.com>
Date:   Sun Mar 10 15:37:15 2024 -0500

    Merge Revertido

[33mcommit 03f5189a2022461fc151321478a91fff688a8e9a[m
Author: JeffersonD <jeffersonm0922@gmail.com>
Date:   Sun Mar 10 15:36:10 2024 -0500

    "Editando Carpetas"
    
    This reverts commit 89a299c6828fb71516ab23d42d20d24c79b8be41.

[33mcommit afea4068e409fb46c82b92b1c7ff72e750ad6ddc[m
Merge: 89a299c af95477
Author: JeffersonD <jeffersonm0922@gmail.com>
Date:   Sun Mar 10 15:31:46 2024 -0500

    Merge branch 'JeffersonDev' into Master

[33mcommit 89a299c6828fb71516ab23d42d20d24c79b8be41[m
Author: JeffersonD <jeffersonm0922@gmail.com>
Date:   Sun Mar 10 15:31:35 2024 -0500

    Editando Carpetas

[33mcommit af9547772a6413186b2e834b9c8d164a33d5a717[m[33m ([m[1;33mtag: [m[1;33m1.0.0[m[33m)[m
Author: JeffersonD <jeffersonm0922@gmail.com>
Date:   Sun Mar 10 15:25:58 2024 -0500

    Creando Primera versión

[33mcommit 4f692fcf0919399303361c90a84d61d1e553119e[m
Merge: f5d3984 596ba5e
Author: JeffersonD <jeffersonm0922@gmail.com>
Date:   Sun Mar 10 14:30:40 2024 -0500

    Merge branch 'Master' of https://github.com/JeffersonD9/PROYECTO---MERCADILLO into Master

[33mcommit f5d3984cd4995170828360cd804504f589b9a91c[m
Author: JeffersonD <jeffersonm0922@gmail.com>
Date:   Sun Mar 10 14:29:08 2024 -0500

    BorrandoCarpetas

[33mcommit 596ba5ecbf6e0160b2112d5b7e6709d27c547e89[m
Author: SteveDev <97489933+JeffersonD9@users.noreply.github.com>
Date:   Sun Mar 10 14:28:41 2024 -0500

    Delete Mercadillo/Server/Src directory

[33mcommit 053cdc93d97359de8f280e66b62bb9ad5faa47cb[m
Merge: 15a7caf ffd884b
Author: JeffersonD <jeffersonm0922@gmail.com>
Date:   Sun Mar 10 14:19:20 2024 -0500

    Merge branch 'JeffersonDev' into Master

[33mcommit ffd884b9a912797dabb4c63cccda3b254ab08864[m
Author: JeffersonD <jeffersonm0922@gmail.com>
Date:   Sun Mar 10 14:15:57 2024 -0500

    Estructura MVC

[33mcommit a6b258334f16f43b9609a46d39535ece9c774489[m
Author: JeffersonD <jeffersonm0922@gmail.com>
Date:   Sun Mar 10 14:03:49 2024 -0500

    Carpetas Borradas

[33mcommit 15a7cafa63d37df310d57329169abeb319535794[m
Author: JeffersonD <jeffersonm0922@gmail.com>
Date:   Sun Mar 10 13:59:35 2024 -0500

     with '#' will be ignored, and an empty message aborts the commit.

[33mcommit 961e1908c60bd22d5db6680f0bce9eb28b18687d[m
Author: JeffersonD <jeffersonm0922@gmail.com>
Date:   Sat Mar 2 19:19:05 2024 -0500

    Estructura Backend

[33mcommit 893f3ab64a243b23d82f8f4537176cd50367168f[m
Author: JeffersonD <jeffersonm0922@gmail.com>
Date:   Sat Mar 2 15:49:36 2024 -0500

    Carpetas Backend

[33mcommit 7ee243602b2786911b0570a32084b8846a375071[m
Author: JeffersonD <jeffersonm0922@gmail.com>
Date:   Sat Mar 2 15:26:55 2024 -0500

    Carpetas
